# nem2-e2e-tests

./: .gitignore  .gitmodules  .travis.yml  Jenkinsfile
symbol-direct-java-sdk/: build.gradle
symbol-e2e-tests/: README.md  build.gradle
symbol-e2e-tests/src/test/java/io/nem/symbol/: RunCucumberTest.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/account/: CreateMultisignatureContract.java  EditMultisignatureContract.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/asset/: AssetRegistration.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/common/: BaseTest.java  Hooks.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/crosschainswap/: ExchangeAssetsAcrossDifferentBlockchains.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/escrow/: CreateEscrowContract.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/example/: ExampleSteps.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/finalization/: FinalizationVotingProof.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/harvesting/: HarvestBlock.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/listener/: ReceiveNotification.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/metadata/: AccountMetadata.java  MosaicMetadata.java  NamespaceMetadata.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/namespace/: ExtendNamespaceRegistration.java  LinkAddressToNamespace.java  LinkAssetToNamespace.java  RegisterNamespace.java  RegisterSubNamespace.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/receipt/: AliasResolution.java  ArtifactExpiration.java  BalanceChanges.java  BalanceTransfers.java  VerifyStatement.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/restriction/: AccountRestrictionAddress.java  AccountRestrictionMosaic.java  AccountRestrictionOperation.java  MosaicGlobalRestrictions.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/state_proof/: AccountRestrictionStateProof.java  AccountStateProof.java  HashLockStateProof.java  MetadataStateProof.java  MosaicRestrictionStateProof.java  MosaicStateProof.java  MultisigAccountStateProof.java  NamespaceStateProof.java  SecretLockStateProof.java  StateProofBaseTest.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/transaction/: SendTransaction.java
symbol-e2e-tests/src/test/java/io/nem/symbol/automation/transfer/: SendAMessage.java  (+1 more)
symbol-e2e-tests/src/test/resources/: junit-platform.properties
symbol-e2e-tests/src/test/resources/configs/: config-default.properties  config-default.yaml
symbol-e2e-tests/src/test/resources/io/nem/symbol/account/: create_a_multisignature_contract.feature  edit_a_multisignature_contract.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/account_restriction/: prevent_receiving_transactions_containing_a_specific_asset.feature  prevent_receiving_transactions_from_undesired_addresses.feature  prevent_sending_transactions_by_type.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/asset/: alter_an_asset_supply.feature  register_an_asset.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/cross-chain-swap/: exchange_assets_across_different_blockchains.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/escrow/: create_an_escrow_contract.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/example/: example.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/finalization/: finalization_proof.feature  register_to_vote.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/harvesting/: enable_delegated_harvesting.feature  harvest_a_block.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/listener/: receive_notification.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/metadata/: add_metadata_to_account.feature  add_metadata_to_asset.feature  add_metadata_to_namespace.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/mosaic_restriction/: apply_mosaic_restrictions_simple.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/namespace/: create_a_subnamespace.feature  extend_a_namespace_registration_period.feature  link_a_namespace_to_an_address.feature  link_a_namespace_to_an_asset.feature  register_a_namespace.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/receipt/: get_alias_resolution.feature  get_artifact_expiration.feature  get_balance_changes.feature  get_balance_transfers.feature  verify_statement.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/state_proof/: account_restriction_state.feature  account_state.feature  hashlock_state.feature  metadata_state.feature  mosaic_restriction_state.feature  mosaic_state.feature  multisig_state.feature  namespace_state.feature  secretlock_state.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/transaction/: announce_a_transaction.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/transfer/: send_a_message.feature  send_an_asset.feature
(+111 files in other folders)
