
/*
 * Copyright 2018 NEM
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }
}

dependencies {
    implementation project (':symbol-direct-java-sdk')
    implementation 'io.nem:symbol-sdk-vertx-client:1.0.0'
    implementation 'org.rocksdb:rocksdbjni:6.16.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-jul:2.14.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.1'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    implementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '6.10.4'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-console
    testImplementation group: 'org.junit.platform', name: 'junit-platform-console', version: '1.7.2'

    testImplementation 'io.cucumber:cucumber-picocontainer:6.10.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    compileOnly 'info.cukes:gherkin:2.12.2'
}

group = 'io.nem'
archivesBaseName = 'symbol-e2e-tests'
version = '1.0.0.0'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task consoleLauncherTest(type: JavaExec) {
    dependsOn(testClasses)
    classpath = sourceSets.test.runtimeClasspath
    main = "org.junit.platform.console.ConsoleLauncher"
    args("--scan-classpath")
    args("--include-engine", "cucumber")
    args("--reports-dir", "$buildDir/test-results")
}

task tests (dependsOn: consoleLauncherTest) {
}
